<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        padding: 10px;
        margin-top: 10px;
        width: 90%;
      }
      button {
        width: 100%;
        margin-top: 10px;
        padding: 5px;
      }
      select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }
      .main-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        height: 280px;
        width: 250px;
      }
      .addkey-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .explanation-text {
        font-size: 10px;
        font-weight: 200;
        font-style: italic;
        color: gray;
        margin-top: 10px;
      }
      ::-webkit-input-placeholder {
        color: gray;
        font-size: 10px;
        font-style: italic;
      }
      .addProject-btn{
        width: 20px;
        height: 20px;
        line-height: 16px;
        background-color: cornflowerblue;
        font-size: 20px;
        font-weight: 500;
        color: white;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        cursor: pointer;
        align-self: center;
        margin: 5px;
        margin-top: 10px;
      }
      .modal{
        height: 210px;
        width: 260px;
        background-color: white;
        display: none;
        left: 0px;
        right: 0px;
        z-index: 1;
        align-content: center;
        position: absolute;
        margin: 5px;
      }
      .delete-btn{
        width: 16px;
        height: 16px;
        line-height: 14px;
        background-color: white;
        font-size: 12px;
        font-weight: 500;
        color: cornflowerblue;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        cursor: pointer;
      }
      .keylist-element{
        display: flex;
        flex-direction: row;
        line-height: 14px;
        background-color: rgb(177, 200, 243);
        font-size: 12px;
        font-weight: 500;
        color: white;
        border-radius: 5px;
        text-align: center;
        vertical-align: center;
        cursor: default;
        padding: 4px;
        margin: 4px;
        justify-content:space-between;
      }
      .issue-key-wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .bottom-btn{
        position: fixed;
        bottom: 0px;
        float: right;
        width: 100%;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        text-align: center;
        background-color: white;
        cursor: pointer;
        font-weight: 500;
        border-top: 1px solid lightblue;
      }
      .addProjectKey-input{
        text-transform: uppercase
      }
    </style>
  </head>
  <body>
    <div id="modal" class="modal">
        <div class="addkey-wrapper">
            <input type="text" autofocus placeholder="Add new project key, e.g. 'APP'" id="addProjectKey-input" class="addProjectKey-input"/>
        
        <div id="addProjectKey-btn" class="addProject-btn">+</div>
       
        </div>
        
        <div id="keyList">
          <h2>Existing keys</h2>
        </div>
        <div id="cancel-btn" class="bottom-btn">Close</div>
        </div>



    <div class="main-wrapper">
      <h2>JIRA Issue Launcher</h2>
      <div class="issue-key-wrapper">
        <select name="select" id="project-select">
        </select>
        <div id="addproject-btn">
          <div class="addProject-btn">+</div>
        </div>
      </div>

      <input type="text" autofocus placeholder="Issue ID" id="id-input" />
      <div class="explanation-text">Enter one or several JIRA Project keys. Then choose the project key and enter the issue ID. Confirm using the button or hit enter.</div>
      <div id="submit-btn" class="bottom-btn">Go!</div>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
